GITHUB SHH RSA key
ls -al ~/.ssh
choices:
-> cd ~/.ssh && ssh-keygen
-> ssh-keygen -t rsa -b 4096 -C "sergio.salazar.santos@gmail.com"
-> ssh-keygen -t ed25519 -C "sergio.salazar.santos@gmail.com"
test agent:
eval "$(ssh-agent -s)"
git config --global user.name "sergio1020881"
git config --global user.email "sergio.salazar.santos@gmail.com"
choices:
->cat github_rsa_key.pub | clip
->clip < ~/.ssh/github_rsa_key.pub
Synchronize:
Then copy its contente to SSH and GPG key box at github.
after:
go to cloned github repo on your PC (do a git clone of a created repo on PC) do a push, 
follow indicated steps and its done.

/**************************************************************************/